T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.AssemblyInfo.cs
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 2\DZ 2_1\bin\Debug\net6.0\DZ 2_1.exe
T:\GeekBrains\Seminar 2\DZ 2_1\bin\Debug\net6.0\DZ 2_1.deps.json
T:\GeekBrains\Seminar 2\DZ 2_1\bin\Debug\net6.0\DZ 2_1.runtimeconfig.json
T:\GeekBrains\Seminar 2\DZ 2_1\bin\Debug\net6.0\DZ 2_1.dll
T:\GeekBrains\Seminar 2\DZ 2_1\bin\Debug\net6.0\DZ 2_1.pdb
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.dll
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\refint\DZ 2_1.dll
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.pdb
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\DZ 2_1.genruntimeconfig.cache
T:\GeekBrains\Seminar 2\DZ 2_1\obj\Debug\net6.0\ref\DZ 2_1.dll
