T:\GeekBrains\Seminar 2\DZ 2_3\bin\Debug\net6.0\DZ 2_3.exe
T:\GeekBrains\Seminar 2\DZ 2_3\bin\Debug\net6.0\DZ 2_3.deps.json
T:\GeekBrains\Seminar 2\DZ 2_3\bin\Debug\net6.0\DZ 2_3.runtimeconfig.json
T:\GeekBrains\Seminar 2\DZ 2_3\bin\Debug\net6.0\DZ 2_3.dll
T:\GeekBrains\Seminar 2\DZ 2_3\bin\Debug\net6.0\DZ 2_3.pdb
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.csproj.AssemblyReference.cache
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.GeneratedMSBuildEditorConfig.editorconfig
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.AssemblyInfoInputs.cache
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.AssemblyInfo.cs
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.csproj.CoreCompileInputs.cache
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.dll
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\refint\DZ 2_3.dll
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.pdb
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\DZ 2_3.genruntimeconfig.cache
T:\GeekBrains\Seminar 2\DZ 2_3\obj\Debug\net6.0\ref\DZ 2_3.dll
